* {
    font-family: Arial, sans-serif;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 30px;
}


.card-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 6px 10px;
}

.version-date {
    display: flex;
    align-items: center;
}


.version {
    font-size: 16px;
    font-weight: bold;
}

.date {
    margin-left: 8px;
    color: #0a0a0a;
}

.status {
    padding: 8px 25px;
    border-radius: 5px;
    font-size: 12px;
    text-transform: uppercase;
    color: white;
}

.status-author {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 10px;
    align-items: left;
}

.status-author img {
    width: 30px;
    height: 30px;
    margin-left: 30px;
    border-radius: 100%;
}

.author {
    font-weight: bold;
    color: #272626;
    margin-left: 15px;
}

.status.new {
    background-color: #4caf50;
}

.status.fix {
    background-color: #2196f3;
}

.status.improvement {
    background-color: #9c27b0;
}

.card-body {
    margin: 10px 0;
}


.description {
    color: #b3aeae;
    font-size: 14px;
    margin-top: 10px;
}

.card-footer {
    display: flex;
    justify-content: left;
}

.download-button {
    padding: 10px 30px;
    background-color: transparent;
    color: rgb(55, 174, 234);
    border: 1px solid rgb(55, 174, 234);
    border-radius: 25px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
}

.download-button:hover {
    background-color: rgb(55, 174, 234);
    color: white;
}


@media (min-width: 1024) {
    .card {
        width: 300px;
    }
}


@media (max-width: 768px) {
    .card {
        width: 60%;

    }

    .card-list {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 640px) {
    .card {
        max-width: 100%;
        height: auto;
    }

    .card-list {
        flex-direction: column;
        align-items: center;
    }

    .status-author {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

    }

    .status-author img {
        margin: 15px 0;
        width: 50px;
        height: 50px;
    }
}